# SafetyNetAlerts

./: pom.xml
src/main/java/com/openclassroom/SafetyNetAlerts/: SafetyNetAlertApplication.java
src/main/java/com/openclassroom/SafetyNetAlerts/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java  SafetyNetController.java
src/main/java/com/openclassroom/SafetyNetAlerts/model/: Firestation.java  Household.java  MedicalRecord.java  Person.java
src/main/java/com/openclassroom/SafetyNetAlerts/repository/: FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/openclassroom/SafetyNetAlerts/services/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/openclassroom/SafetyNetAlerts/utility/: Content.java  CrossingPerson_MedicalDatas.java  IdentifyKids.java  JsonReader.java  KidsLivingInThisHouse.java  MedicalRecordData.java  ParentsAndKidsTotal.java  PersonAge.java  PersonAndFirestationLink.java  PersonPhone.java  PostConstruct.java
src/main/resources/: application.properties
src/test/java/com/openclassroom/SafetyNetAlerts/: SafetyNetAlertApplicationTests.java
src/test/java/com/openclassroom/SafetyNetAlerts/Service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/openclassroom/SafetyNetAlerts/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  SafetyNetControllerTest.java
src/test/java/com/openclassroom/SafetyNetAlerts/repository/: FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
